/*@import 'core/variables';
@import 'components/code';
@import 'components/links';
@import 'layout/page';
@import 'layout/header';
@import 'layout/footer';
@import 'pages/index';*/

@import 'core/reset';
@import 'core/variables';

body{
    font-size: 16px;
    width:100%;
    height:100%;
}
/*header*/
header{
    background: $color-header-footer;
    width:100%;
    display:flex;
    justify-content: space-between;
    color:white;
    align-items: center;
    position:fixed;
    height: 40px;
    z-index: 1;
}

.logo_img{
    width:60px;
    margin-left:8px;
}
.list{
    list-style-type: none;
    display:flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    font-size: 0.7rem;
    max-width: 250px;
    padding-right: 5px;
}
.link{
    margin-top:5px;
    padding-right:3px;
    text-align: center;
}
/*main*/
.container{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;

}
.article{
    background-color: $color;
    color:white;
    height:50%;
    width:100%;
}
.section_blue{
    display:flex;
    flex-direction: column;
    align-items:center;
    position:relative;
    top:40px;

}
.title{
    font-size: 1.8rem;
    font-family: $font-family;
    text-align: center;
    width:400px;
    padding:20px 10px 10px 10px;

}
.section_blue h3{
    font-size:1rem;
    line-height: normal;
    text-align: center;
    padding-top:5px;
    width:80%;
}
.div_green{
    background-color: green;
    width: 300px;
    height:45px;
    border-radius: 50px;
    line-height: 45px;
    text-align: center;
    margin: 10px 3px;
    opacity: 0.8;
    max-width: 380px;
}
.div_green a{
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: capitalize;
    font-family:'rubik', sans-serif
;}
.section_blue small {
    padding:5px;
    font-size:0.5rem;
}
/*second section*/
.section_white{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}
.section_white h2{
    text-align: center;
    font-size: 1.2rem;
    width:100%;
    font-weight: bold;
    padding:5px 10px 5px 10px;
}
.icon-div{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom:10px;
}
.text{
    width:150px;
    margin-left: 20px;
}
.text p{
    font-size: 0.7rem;
    text-align:left;
    margin:8px 0;
}
.text h5{
    font-size:0.9rem;
    width:180px;
}
.icon{
    width: 100%;
    max-width: 50px;
    object-fit: cover;
}

/*footer*/
.footer{
background-color: $color-header-footer;
color:white;
width:100%;
display:flex;
justify-content: space-between;
align-items: center;
height: 100px;
}
.div-right{
    font-size: 0.5rem;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:80px;
    margin-right:5px;
}
.div-right span{
margin:5px 5px 0 0;
}
.bandera{
    width:20px;
}
.nav-left{
    display:flex;
    flex-direction: row;
    width:150px;
    flex-wrap: wrap;
}
.nav_list{
    margin-left: 10px;
    padding-top:7px;
    font-size: 0.5rem;
    list-style-type: none;
}

/*Mobile First*/
/*@media and all (min-width:768px)
{

}


/*Tablet
@media and all (min-width:769px)(max-width:1200px)
{
    
}


/*Desktop
@media and all (min-width:1201px){

}*/
